<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"></item>
    <item android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="Saves"></item>
    <item android:id="@+id/email"
        android:icon="@drawable/ic_email"
        android:title="Email us"></item>
    <item android:id="@+id/review"
        android:icon="@drawable/ic_review"
        android:title="Write a Review"></item>
    <item android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Settings"></item>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"></item>

</menu>